[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

solr_url = http://127.0.0.1:8983/solr
ckan.plugins = stats synchronous_search stadtzhtheme harvest ckan_harvester stadtzh_harvester dcat text_view recline_view image_view

metadata.diffpath = /tmp/diffs
ckanext.stadtzh-theme.descr_file = ./ckanext/stadtzhtheme/descr.yaml
ckanext.stadtzh-theme.upload_user = apache
ckanext.stadtzh-theme.upload_group = ckan
ckanext.stadtzh-theme.dcat_ap_organization_slug = stadt-zurich
ckanext.dcat.rdf.profiles = stadtzh_swiss_dcat

# Internationalization
ckan.locale_default = de
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = en it de fr
ckan.locales_filtered_out =

# Needed for the harvest tests
ckan.legacy_templates = no
ckan.storage_path = storage
ckan.activity_streams_enabled = false

ckan.harvest.mq.type = redis

# Logging configuration
[loggers]
keys = root, ckan, ckanext, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
